PORT = 5000
MONGO_URL=mongodb://<admin><admin>localhost:27017

JWT_ACCESS_SECRERT = asldfkjasdflkj-secret;
JWT_REFRESH_SECRERT = aopjflasd-secret;

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nikolaytestnodejs@gmail.com
SMTP_PASSWORD=rootroot
API_URL = http://localhost:5000